[req]
prompt = no
# x509_extensions = v3_serv

[v3_serv]
basicConstraints     = critical, CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
extendedKeyUsage     = clientAuth, serverAuth

subjectAltName       = @alternate_names

[ alternate_names ]

DNS.1       = example.com
DNS.2       = *.dev
DNS.3       = *.local
DNS.4       = localhost
DNS.5       = *.localhost

IP.1        = 10.200.0.69
IP.2        = 127.0.0.1

